# hylyht-scala

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hylyht/adapter/servlet/: Action.java  HylyhtServlet.java  LoadStaticFile.java  Route.java  Routes.java  UnknownAction.java
src/main/java/hylyht/adapter/servlet/matchers/: Matcher.java  Or.java  PathInfo.java
src/main/java/hylyht/adapter/servlet/resource/: Content.java  ExtensionToMimeType.java  MimeType.java  Resource.java  ResourceLoader.java  ServletResourceLoader.java  StaticContent.java  StaticResource.java
src/main/java/hylyht/adapter/servlet/response/: HttpResponse.java  InternalServerError.java  NotFound.java  Ok.java
src/main/java/hylyht/adapter/ws/resource/: Content.java  StaticContent.java
src/main/java/ocre/adapter/servlet/: OcreServlet.java  Route.java  Routes.java
src/main/java/ocre/adapter/servlet/matchers/: Matcher.java  Or.java  PathInfo.java
src/main/java/ocre/adapter/servlet/resource/: ExtensionToMimeType.java  MimeType.java  Resource.java  ResourceLoader.java  ServletResourceLoader.java  StaticResource.java
src/main/java/ocre/adapter/servlet/response/: HttpResponse.java  InternalServerError.java  NotFound.java  Ok.java
src/main/java/webmarker/adapter/servlet/: Action.java  LoadStaticFile.java  Route.java  Routes.java  UnknownAction.java  WebMarkerServlet.java
src/main/java/webmarker/adapter/servlet/matchers/: Matcher.java  Or.java  PathInfo.java
src/main/java/webmarker/adapter/servlet/resource/: ExtensionToMimeType.java  MimeType.java  Resource.java  ResourceLoader.java  ServletResourceLoader.java  StaticResource.java
src/main/java/webmarker/adapter/servlet/response/: HttpResponse.java  InternalServerError.java  NotFound.java  Ok.java
src/main/resources/db/migration/: V1__CreateUserTable.sql
src/main/scala/hylyht/adapter/filter/: AuthFilter.scala
src/main/scala/hylyht/adapter/io/: ServletContentLoader.scala
src/main/scala/hylyht/adapter/jdbi/: JdbiUserRepositoryComponent.scala
src/main/scala/hylyht/adapter/json/: JSON.scala  JsonUserAdapterComponent.scala  UserAdapterComponent.scala
src/main/scala/hylyht/adapter/servlet/: ContentLoader.scala  LoadStaticFile.scala  ResourceLoader.scala
src/main/scala/hylyht/adapter/servlet/resource/: ServletContentLoader.scala  ServletResourceLoader.scala  StaticResource.scala  StaticResourceEndpoint.scala  UserResource.scala  UserResourceEndpoint.scala
src/main/scala/hylyht/adapter/ws/: ContentLoader.scala
src/main/scala/hylyht/adapter/ws/resource/: StaticResourceEndpoint.scala  UserResourceEndpoint.scala
src/main/scala/hylyht/domain/: Password.scala  User.scala  UserRegister.scala  UserRepositoryComponent.scala  UserResourceComponent.scala  Username.scala
src/main/webapp/: bookmarklet.js  index.html  loginForm.html  profile.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: App.js  LocationHasher.js  LoginPage.js  NotFound.js  Responses.js  Routes.js  SecureLoader.js  SecureRoot.js  UserRegister.js  main.js  wrappers.js
src/main/webapp/js/pages/: LoginPage.js  ProfilePage.js  RegistrationPage.js
src/main/webapp/view/: loginForm.html  profile.html  registrationForm.html
src/test/java/hylyht/adapter/servlet/: HylyhtServletIT.java  HylyhtServletTest.java  RoutesTest.java
src/test/java/hylyht/adapter/servlet/resource/: ExtensionToMimeTypeTest.java  ServletResourceLoaderTest.java
src/test/java/hylyht/adapter/ws/: HylyhtServletIT.java
src/test/java/ocre/adapter/servlet/: OcreServletIT.java  OcreServletTest.java  RoutesTest.java
src/test/java/ocre/adapter/servlet/resource/: ExtensionToMimeTypeTest.java
src/test/java/webmarker/adapter/servlet/: RoutesTest.java  WebMarkerServletIT.java  WebMarkerServletTest.java
src/test/java/webmarker/adapter/servlet/resource/: ExtensionToMimeTypeTest.java  ServletResourceLoaderTest.java
src/test/js/: SpecRunner.html
src/test/js/scripts/: SpecRunner.js  phantom-js-tests.js
src/test/js/src/spec/: AppTest.js  LocationHasherTest.js  LoginPageTest.js  MainTest.js  RegistrationPageTest.js  RoutesTest.js  SecureRootTest.js  testsuite.js
src/test/scala/hylyht/adapter/servlet/: ServlerResourceLoaderTest.scala
src/test/scala/hylyht/adapter/servlet/resource/: UserResourceEndpointTest.scala  UserResourceTest.scala
src/test/scala/hylyht/adapter/ws/: ServlerResourceLoaderTest.scala
src/test/scala/hylyht/adapter/ws/resource/: UserResourceTest.scala
